{
  "builds": [
    {
      "src": "site/package.json",
      "use": "@vercel/static-build"
    }
  ],
  "outputDirectory": "site/dist",
  "rewrites": [
    {
      "source": "/((?!.*\\..*).*)",
      "destination": "/index.html"
    }
  ]
}
